# tenora-works

./: .gitignore  README.md  psu generic parser.sln
Counter Editor/: Counter Editor.csproj  CounterEditorMainForm.Designer.cs  CounterEditorMainForm.cs  CounterEditorMainForm.resx  CounterMetadataEditor.Designer.cs  CounterMetadataEditor.cs  MetadataEditor.Designer.cs  MetadataEditor.cs  Program.cs
Counter Editor/Files/: CounterArchive.cs  QuestDataExtractor.cs
Counter Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FPB Extractor/: FPB Extractor.csproj  FpbExtractor.Designer.cs  FpbExtractor.cs  FpbExtractor.resx  Program.cs  readme.txt
FPB Extractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MissionBuilder/: Mission Builder.csproj  Program.cs
MissionBuilder/Forms/: MissionBuilder.cs
MissionBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PSULib/: AfsLoader.cs  BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BlewFish.cs  ContainerUtilities.cs  PSULib.csproj  PrsCompDecomp.cs  PrsCompressor.cs
PSULib/FileClasses/: CommonInfoFile.cs  ContainerFile.cs  EnemyDropFile.cs  EnemyLayoutFile.cs  EnemyLevelParamFile.cs  GimTextureFile.cs  ItemBulletParamFile.cs  ItemPriceFile.cs  ItemSkillParamFile.cs  ItemSuitParamFile.cs  ItemTechParamFile.cs  ItemUnitParamFile.cs  ListFile.cs  MiniAfsLoader.cs  NblLoader.cs  NomFile.cs  ObjectDropFile.cs  ObjectParamFile.cs  ObjectParticleInfoFile.cs  PackFile.cs  PartsInfoFile.cs  PointeredFile.cs  Psp2TextFile.cs  PsuFile.cs  PsuFiles.cs  QuestListFile.cs  RawFile.cs  RmagBulletParamFile.cs  ScriptFile.cs  SetFile.cs  TableFile.cs  TextFile.cs  TextureFile.cs  ThinkDragonFile.cs  UnpointeredFile.cs  UvrTextureFile.cs  WeaponListFile.cs  WeaponParamFile.cs  XnaFile.cs  XntFile.cs  (+1 more)
PSULib/Properties/: AssemblyInfo.cs
PSULib/Support/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BlewFish.cs  Color3f.cs  Color4f.cs  PrsCompDecomp.cs  PrsCompressor.cs  PsuCrc32.cs  StringUtilities.cs
Set Object Manager/: MapEditorMainForm.Designer.cs  MapEditorMainForm.cs  MapEditorMainForm.resx  Program.cs  Set Object Manager.csproj
Set Object Manager/FileClasses/: PartialEffectFile.cs
WPFHexaEditor/: BaseByte.cs  FastTextLine.cs  HexBox.xaml  HexBox.xaml.cs  HexByte.cs  HexEditor.xaml  HexEditor.xaml.cs  StringByte.cs  WpfHexEditorCore.csproj
WPFHexaEditor/Core/: BookMark.cs  Caret.cs  ConstantReadOnly.cs  CustomBackgroundBlock.cs  Enumeration.cs  KeyValidator.cs
WPFHexaEditor/Core/Bytes/: ByteConverters.cs  ByteModified.cs  ByteProvider.cs
WPFHexaEditor/Core/CharacterTable/: DTE.cs  TBLStream.cs
WPFHexaEditor/Core/Converters/: BoolInverterConverter.cs  BooleanToVisibilityConverter.cs  HexToLongStringConverter.cs  LongToHexStringConverter.cs  PathToFilenameConverter.cs  VisibilityToBooleanConverter.cs
WPFHexaEditor/Core/Interfaces/: IByteControl.cs
WPFHexaEditor/Core/MethodExtention/: ApplicationExtention.cs  ByteArrayExtention.cs  DoubleExtension.cs  StringExtension.cs  TrackExtention.cs  WithMethodExtention.cs
WPFHexaEditor/Dialog/: FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  GiveByteWindow.xaml  GiveByteWindow.xaml.cs  ReplaceByteWindow.xaml  ReplaceByteWindow.xaml.cs
WPFHexaEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-CA.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Settings.Designer.cs
WPFHexaEditor/Resources/Dictionary/: MiscelanousDictionary.xaml  ToolTipDictionary.xaml
psu generic parser/: AfsLoader.cs  BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BinaryViewer.Designer.cs  BlewFish.cs  BlewfishReversed.cs  EnemyStatEditor.Designer.cs  EnemyStatEditor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MissionBuilder.Designer.cs  MissionBuilder.cs  Program.cs  PrsCompDecomp.cs  PrsCompressor.cs  app.config  packages.config  psu generic parser.csproj
psu generic parser/FileViewers/: ClothingFileViewer.cs  CombinationFileViewer.Designer.cs  CombinationFileViewer.cs  EnemyDropViewer.Designer.cs  EnemyLayoutViewer.Designer.cs  EnemyLayoutViewer.cs  EnemyViewer.Designer.cs  EnemyViewer.cs  ItemCommonInfoViewer.Designer.cs  ItemCommonInfoViewer.cs  ItemPriceViewer.Designer.cs  ItemSkillParamViewer.Designer.cs  ItemSkillParamViewer.cs  ItemTechParamViewer.cs  ListFileViewer.cs  ListViewer.Designer.cs  ListViewer.cs  NomFileViewer.Designer.cs  PartsInfoViewer.resx  PointeredFileViewer.Designer.cs  PointeredFileViewer.cs  QuestListViewer.Designer.cs  ScriptFileViewer.cs  SetFileViewer.Designer.cs  SetFileViewer.cs  TextViewer.Designer.cs  TextViewer.cs  TextureViewer.Designer.cs  TextureViewer.cs  UnitParamViewer.Designer.cs  UnpointeredFileViewer.cs  WeaponListEditor.Designer.cs  WeaponParamViewer.cs  XntFileViewer.cs  XvrViewer.Designer.cs  XvrViewer.cs
psu generic parser/Forms/: AnimationNameHashDialog.Designer.cs  AnimationNameHashDialog.cs  FileRenameForm.Designer.cs  FileRenameForm.cs  HexEditForm.Designer.cs  HexEditForm.cs  HexEditForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainSettings.Designer.cs  MainSettings.cs
psu generic parser/Properties/: AssemblyInfo.cs  (+3 more)
(+209 files in other folders)
